{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "security-lab-voice": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "security-lab-voice",
      "env": {
        "APP_VARIANT": "development",
        "PESTIFY_VOICE_LAB": "1"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "security-lab-field": {
      "extends": "security-lab-voice",
      "channel": "security-lab-field",
      "env": {
        "APP_VARIANT": "development",
        "PESTIFY_VOICE_LAB": "1",
        "PESTIFY_VOICE_FIELD_LAB": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
